# EpamTask

./: README.md  pom.xml  testng.xml
src/main/java/: FWAnnotations.java
src/main/java/base/: BaseDriver.java  ParallelDriver.java
src/main/java/base/driversForWeb/: LocalWebDriver.java  RemoteWebDriver.java  WebDFactory.java
src/main/java/constants/: Constants.java
src/main/java/enums/: Configurations.java  Environments.java  ExplicitWaitStrategy.java  RunMode.java  WebPlatform.java
src/main/java/pages/: HomePage.java  LoginBehaviours.java  LoginSauceDemo.java
src/main/java/reportss/: ExtentLogger.java  ExtentReportsClass.java  ExtentTestSingleton.java
src/main/java/utilities/: CustomMethods.java
src/main/java/utilities/BrowserManagers/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/utilities/Listeners/: DataProviderTransformer.java  InitReporter.java  Listener.java  MethodInterceptor.java
src/main/java/utilities/data_providers/: DataProviderFiltered.java
src/main/java/utilities/datareader/: ExcelReader.java  PropertiesReader.java
src/main/java/utilities/fakerUtils/: FakerBusinessClass.java  FakerServiceClass.java
src/main/java/utilities/web/remote/docker/: Docker.java
src/test/java/org/config/: Configurations.properties
src/test/java/org/tests/: LoginTest.java
src/test/resources/: testData.xlsx
